<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>7-8 задание</title>

<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</head>

<body>
   <div class="tab_wrapper">
		<ul class="tabs_menu">
			<li><a class="active" href="#tab_1">Вкладка 1</a></li>
			<li><a href="#tab_2">Вкладка 2</a></li>
			<li><a href="#tab_3">Вкладка 3</a></li>
		</ul>
	
	
	<div class="tab" id="tab_1">	
		<p>Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных условий. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры представляет собой интересный эксперимент проверки направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия.</p>
	</div>

	<div class="tab" id="tab_2">
		<p>Таким образом реализация намеченных плановых заданий в значительной степени обуславливает создание систем массового участия. Равным образом постоянный количественный рост и сфера нашей активности позволяет оценить значение форм развития. С другой стороны сложившаяся структура организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.</p>
	</div>

	<div class="tab" id="tab_3">
		<p >Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение соответствующий условий активизации. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Таким образом начало повседневной работы по формированию позиции играет важную роль в формировании форм развития.</p>
	</div>
</div>


<div class="my_forms">
	<form>
		<input class="login" type="text" placeholder="Login">
		<span class="tooltip_1">Введите Ваше Имя</span>

		<input class="password" type="password"  placeholder="Choose Password">
		<span class="tooltip_2">Введите пароль</span>

		<input class="password-conf" type="password"  placeholder="Password Confirm">
		<span class="tooltip_3">Подтвердите пароль</span>
	</form>
</div>
</body>
</html>
